<?xml version="1.0" encoding="UTF-8"?>
<project name="MIF16PM" company="Equipe MIF16" webLink="http://code.google.com/p/mif16pm/" view-date="2009-10-24" view-index="0" gantt-divider-location="422" resource-divider-location="322" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="54" order="0"/>
        <field id="1" name="Rôle par défaut" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rédaction cahier des charges" color="#009900" meeting="false" start="2009-09-17" duration="9" complete="100" priority="1" expand="true"/>
        <task id="1" name="Création du google code" color="#8cb6ce" meeting="false" start="2009-09-16" duration="1" complete="100" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Création du Wiki" color="#990099" meeting="false" start="2009-09-17" duration="1" complete="100" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Mise en place Base De Données" color="#990099" meeting="false" start="2009-09-30" duration="1" complete="10" priority="1" expand="true"/>
        <task id="13" name="Mise en place SVN" color="#990099" meeting="false" start="2009-09-30" duration="1" complete="100" priority="2" expand="true"/>
        <task id="4" name="MAJ Google Code/Wiki" color="#8cb6ce" meeting="false" start="2009-09-18" duration="68" complete="0" priority="1" expand="true"/>
        <task id="3" name="[Dev] Module Gestion Membres" color="#ff0000" meeting="false" start="2009-09-30" duration="2" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="[Dev] Module Gestion Equipe" color="#ff0000" meeting="false" start="2009-09-30" duration="2" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="[Dev] Gestion Projet" color="#ff0000" meeting="false" start="2009-10-02" duration="4" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="[Dev] Gestion Tâches" color="#ff0000" meeting="false" start="2009-10-06" duration="14" complete="0" priority="2" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="[Dev] Module Evenements" color="#ff0000" meeting="false" start="2009-10-06" duration="8" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="[Dev] Gestion Planning" color="#ff0000" meeting="false" start="2009-10-20" duration="8" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="[Dev] Gestion Communication" color="#ff0000" meeting="false" start="2009-10-20" duration="14" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Débugage Pré-release" color="#990099" meeting="false" start="2009-11-03" duration="22" complete="0" priority="1" expand="true"/>
        <task id="17" name="Amélioration de l'interface" color="#ff0000" meeting="false" start="2009-11-03" duration="6" complete="0" priority="1" expand="true"/>
        <task id="14" name="[Release] v0.0" color="#00cc33" meeting="false" start="2009-09-30" duration="1" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="[Release] v0.1" color="#33cc00" meeting="false" start="2009-10-01" duration="42" complete="0" priority="1" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="[Release] v0.2" color="#00cc00" meeting="false" start="2009-11-12" duration="13" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="18" name="Benjamin" function="Default:1" contacts="" phone=""/>
        <resource id="19" name="Rémi" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="20" name="Emmanuel G" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="21" name="Mamy" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="22" name="Adrian" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="23" name="Emmanuel H" function="SoftwareDevelopment:8" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="23" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="18" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="0" resource-id="19" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="21" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="22" function="SoftwareDevelopment:9" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="18" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="18" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="5" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="22" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="18" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="13" resource-id="22" function="SoftwareDevelopment:9" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="23" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="18" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="4" resource-id="19" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="21" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="22" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="18" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="23" function="SoftwareDevelopment:8" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="22" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="19" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="21" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="23" function="SoftwareDevelopment:8" responsible="false" load="60.0"/>
        <allocation task-id="8" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="8" resource-id="18" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="8" resource-id="19" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="21" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="22" function="SoftwareDevelopment:9" responsible="true" load="60.0"/>
        <allocation task-id="9" resource-id="19" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="21" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="23" function="SoftwareDevelopment:8" responsible="false" load="40.0"/>
        <allocation task-id="10" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="10" resource-id="18" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="10" resource-id="22" function="SoftwareDevelopment:9" responsible="true" load="40.0"/>
        <allocation task-id="11" resource-id="23" function="SoftwareDevelopment:8" responsible="false" load="60.0"/>
        <allocation task-id="11" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="11" resource-id="18" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="19" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="11" resource-id="21" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="11" resource-id="22" function="SoftwareDevelopment:9" responsible="false" load="60.0"/>
        <allocation task-id="12" resource-id="23" function="SoftwareDevelopment:8" responsible="false" load="60.0"/>
        <allocation task-id="12" resource-id="20" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="12" resource-id="18" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="19" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="12" resource-id="21" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="12" resource-id="22" function="SoftwareDevelopment:9" responsible="false" load="60.0"/>
        <allocation task-id="17" resource-id="18" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="22" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="142"/>
        <displaycolumn property-id="tpd4" order="1" width="42"/>
        <displaycolumn property-id="tpd5" order="2" width="41"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
