<h1>Concernant cette application</h1>
<p>
    Ce projet de gestion de projet a &eacute;t&eacute; d'&eacute;velopp&eacute; par une &eacute;quipe de personnes dans le cadre de leur &eacute;tudes en informatique. 
	Le code ne peut donc pas etre copi&eacute; sans accord pr&eacute;alable de l'&eacute;quipe de d&eacute;veloppement.
</p>

</p>
	Vous avez des remarques ou des suggestions &agrave; faire pour am&eacute;liorer le site ou tout simplement obtenir des informations ?!
	N'h&eacute;sitez pas nous contacter &agrave; m1ifprout@gmail.com !
</p>

<p>
	 &copy;PROUT 2009
</p>

